<circuit noLinAcc="5" Speed_per="100" animate="0" Speed_sps="1000000" reactStep="50" type="simulide_0.4" Simu_Step_nS="1000">

Unique  Id: Node-16: 
Circuit Id: Node-56
<item labelrot="0" x="-136" Show_id="false" labely="-24" labelx="-16" itemtype="Node" circRot="nan" vflip="1" rotation="0" objectName="Node-16" valLabely="0" id="Node-56" hflip="1" circPos="0,0" valLabRot="0" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" y="-144"/>

Unique  Id: Ground-15: 
Circuit Id: Ground-54
<item labelrot="0" x="-136" Show_id="false" labely="8" labelx="-16" itemtype="Ground" circRot="-5.4861292837647503e+303" vflip="1" rotation="0" objectName="Ground-15" valLabely="0" id="Ground-54" hflip="1" circPos="0,0" valLabRot="0" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" y="-108"/>

Unique  Id: Ground-14: 
Circuit Id: Ground-49
<item labelrot="0" x="-132" Show_id="false" labely="8" labelx="-16" itemtype="Ground" circRot="-5.4861292939301263e+303" vflip="1" rotation="0" objectName="Ground-14" valLabely="0" id="Ground-49" hflip="1" circPos="0,0" valLabRot="0" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" y="-232"/>

Unique  Id: Oscope-13: 
Circuit Id: Oscope-37
<item hTick1="1" Probe2="" Show_id="false" Expand_X="240" valLabelx="0" vflip="1" hflip="1" vTick1="1" boardRot="-1000000" hTick2="1" y="-184" Trigger1="true" mainComp="false" Autoad1="true" Autoad2="true" circPos="0,0" Filter="0.10000000000000001" labely="-80" Data_Size="200" valLabely="0" Trigger2="true" Expand="false" vTick2="1" Probe1="" Basic_Y="100" vPos1="0" rotation="0" circRot="0" labelx="-80" objectName="Oscope-13" x="-32" valLabRot="0" Basic_X="120" Expand_Y="200" itemtype="Oscope" id="Oscope-37" boardPos="-1e+06,-1e+06" labelrot="0" vPos2="0"/>

Unique  Id: Node-12: 
Circuit Id: Node-39
<item labelrot="0" x="-196" Show_id="false" labely="-24" labelx="-16" itemtype="Node" circRot="-5.4861292939301263e+303" vflip="1" rotation="0" objectName="Node-12" valLabely="0" id="Node-39" hflip="1" circPos="0,0" valLabRot="0" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" y="-280"/>

Unique  Id: Probe-11: 
Circuit Id: Probe-37
<item labelrot="45" x="-180" Show_id="false" labely="-16" Threshold="2.5" labelx="16" itemtype="Probe" circRot="4" vflip="1" rotation="-45" objectName="Probe-11" valLabely="0" id="Probe-37" hflip="1" circPos="0,0" valLabRot="45" mainComp="false" Show_volt="true" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="16" y="-308"/>

Unique  Id: atmega328-10: 
Circuit Id: atmega328-1
<item Logic_Symbol="false" Program="../Build/activity.elf" labelrot="0" x="-252" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Show_id="true" labely="-17" Init_gdb="false" labelx="-11" itemtype="AVR" circRot="5.368649354491904e-312" vflip="1" rotation="0" objectName="atmega328-10" valLabely="0" id="atmega328-1" Mhz="16" varList="ADCL,ADCH,ADMUX,ADCSRA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," hflip="1" circPos="0,0" valLabRot="0" mainComp="false" Auto_Load="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" y="-328"/>

Unique  Id: Led-9: 
Circuit Id: Led-2
<item Resistance="0.59999999999999998" labelrot="0" x="-312" Color="0" Show_id="false" labely="-24" Threshold="2.3999999999999999" labelx="-16" itemtype="Led" circRot="2.9070735645745279e-316" vflip="1" rotation="0" objectName="Led-9" valLabely="0" Grounded="false" MaxCurrent="0.029999999999999999" id="Led-2" hflip="-1" circPos="0,0" valLabRot="0" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" y="-216"/>

Unique  Id: Ground-8: 
Circuit Id: Ground-4
<item labelrot="0" x="-348" Show_id="false" labely="8" labelx="-16" itemtype="Ground" circRot="0" vflip="1" rotation="0" objectName="Ground-8" valLabely="0" id="Ground-4" hflip="1" circPos="0,0" valLabRot="0" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" y="-100"/>

Unique  Id: Switch-7: 
Circuit Id: Switch-6
<item labelrot="0" x="-284" DT="false" Show_id="false" labely="-24" labelx="-16" itemtype="Switch" Norm_Close="false" circRot="-8" vflip="1" Poles="1" rotation="0" objectName="Switch-7" valLabely="0" id="Switch-6" hflip="1" circPos="0,0" valLabRot="0" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" y="-172" Key=""/>

Unique  Id: Switch-6: 
Circuit Id: Switch-8
<item labelrot="0" x="-284" DT="false" Show_id="false" labely="-24" labelx="-16" itemtype="Switch" Norm_Close="false" circRot="-5.4861292803319049e+303" vflip="1" Poles="1" rotation="0" objectName="Switch-6" valLabely="0" id="Switch-8" hflip="1" circPos="0,0" valLabRot="0" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" y="-120" Key=""/>

Unique  Id: Node-5: 
Circuit Id: Node-13
<item labelrot="0" x="-324" Show_id="false" labely="-24" labelx="-16" itemtype="Node" circRot="6.9533340092602953e-310" vflip="1" rotation="0" objectName="Node-5" valLabely="0" id="Node-13" hflip="1" circPos="0,0" valLabRot="0" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" y="-148"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-18
<item Resistance="100" labelrot="0" x="-348" Show_id="false" labely="-20" labelx="-12" itemtype="Resistor" circRot="0" vflip="1" rotation="90" objectName="Resistor-4" valLabely="6" id="Resistor-18" hflip="1" Unit=" Ω" circPos="0,0" valLabRot="0" mainComp="false" Show_res="true" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="-16" y="-180"/>

Unique  Id: Node-3: 
Circuit Id: Node-27
<item labelrot="0" x="-348" Show_id="false" labely="-24" labelx="-16" itemtype="Node" circRot="0" vflip="1" rotation="0" objectName="Node-3" valLabely="0" id="Node-27" hflip="1" circPos="0,0" valLabRot="0" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" y="-148"/>

Unique  Id: Potentiometer-2: 
Circuit Id: Potentiometer-24
<item Resistance="1" labelrot="0" x="-132" Value_Ohm="977" Show_id="false" labely="-40" labelx="-16" itemtype="Potentiometer" circRot="2.9158766286258689e-316" vflip="1" rotation="90" objectName="Potentiometer-2" valLabely="-30" id="Potentiometer-24" hflip="1" Unit=" kΩ" circPos="0,0" valLabRot="0" mainComp="false" Show_res="true" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="-1" y="-280"/>

Unique  Id: Rail-1: 
Circuit Id: Rail-31
<item labelrot="0" x="-132" Show_id="false" labely="-24" labelx="-16" itemtype="Rail" circRot="0" vflip="1" Show_Volt="true" rotation="90" objectName="Rail-1" valLabely="6" id="Rail-31" Voltage="5" hflip="1" Unit=" V" circPos="0,0" valLabRot="270" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="-19" y="-324"/>

Unique  Id: SerialTerm-17: 
Circuit Id: SerialTerm-63
<item labelrot="0" x="-252" posx="843" Show_id="false" labely="-24" Mcu_Uart="1" sizey="223" Mcu_Id="atmega328-10" posy="65" sizex="426" labelx="-16" itemtype="SerialTerm" circRot="0" vflip="1" rotation="0" objectName="SerialTerm-17" valLabely="0" id="SerialTerm-63" hflip="1" circPos="0,0" valLabRot="0" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" y="-328"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-3
<item labelrot="0" x="-296" Show_id="false" enodeid="Circ_eNode-19" labely="-24" labelx="-16" itemtype="Connector" circRot="0" vflip="1" rotation="0" objectName="Connector-18" valLabely="0" id="Connector-3" hflip="1" pointList="-296,-216,-260,-216" endpinid="atmega328-10-PB0" circPos="0,0" startpinid="Led-9-lPin" valLabRot="0" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" y="-216"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-12
<item labelrot="0" x="-300" Show_id="false" enodeid="Circ_eNode-21" labely="-24" labelx="-16" itemtype="Connector" circRot="0" vflip="1" rotation="0" objectName="Connector-20" valLabely="0" id="Connector-12" hflip="1" pointList="-300,-120,-324,-120,-324,-148" endpinid="Node-5-0" circPos="0,0" startpinid="Switch-6-pinP0" valLabRot="0" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" y="-120"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-14
<item labelrot="0" x="-324" Show_id="false" enodeid="Circ_eNode-21" labely="-24" labelx="-16" itemtype="Connector" circRot="0" vflip="1" rotation="0" objectName="Connector-22" valLabely="0" id="Connector-14" hflip="1" pointList="-324,-148,-324,-172,-300,-172" endpinid="Switch-7-pinP0" circPos="0,0" startpinid="Node-5-2" valLabRot="0" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" y="-148"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-25
<item labelrot="0" x="-328" Show_id="false" enodeid="Circ_eNode-24" labely="-24" labelx="-16" itemtype="Connector" circRot="0" vflip="1" rotation="0" objectName="Connector-23" valLabely="0" id="Connector-25" hflip="1" pointList="-328,-216,-348,-216,-348,-196" endpinid="Resistor-4-lPin" circPos="0,0" startpinid="Led-9-rPin" valLabRot="0" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" y="-216"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-26
<item labelrot="0" x="-348" Show_id="false" enodeid="Circ_eNode-21" labely="-24" labelx="-16" itemtype="Connector" circRot="0" vflip="1" rotation="0" objectName="Connector-25" valLabely="0" id="Connector-26" hflip="1" pointList="-348,-164,-348,-148" endpinid="Node-3-1" circPos="0,0" startpinid="Resistor-4-rPin" valLabRot="0" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" y="-164"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-28
<item labelrot="0" x="-348" Show_id="false" enodeid="Circ_eNode-21" labely="-24" labelx="-16" itemtype="Connector" circRot="0" vflip="1" rotation="0" objectName="Connector-26" valLabely="0" id="Connector-28" hflip="1" pointList="-348,-148,-324,-148" endpinid="Node-5-1" circPos="0,0" startpinid="Node-3-2" valLabRot="0" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" y="-148"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-33
<item labelrot="0" x="-132" Show_id="false" enodeid="Circ_eNode-28" labely="-24" labelx="-16" itemtype="Connector" circRot="0" vflip="1" rotation="0" objectName="Connector-27" valLabely="0" id="Connector-33" hflip="1" pointList="-132,-308,-132,-296" endpinid="Potentiometer-2-PinA" circPos="0,0" startpinid="Rail-1-outnod" valLabRot="0" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" y="-308"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-28
<item labelrot="0" x="-212" Show_id="false" enodeid="Circ_eNode-30" labely="-24" labelx="-16" itemtype="Connector" circRot="0" vflip="1" rotation="0" objectName="Connector-29" valLabely="0" id="Connector-28" hflip="1" pointList="-212,-280,-196,-280" endpinid="Node-12-0" circPos="0,0" startpinid="atmega328-10-PC0" valLabRot="0" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" y="-280"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-38
<item labelrot="0" x="-196" Show_id="false" enodeid="Circ_eNode-30" labely="-24" labelx="-16" itemtype="Connector" circRot="0" vflip="1" rotation="0" objectName="Connector-31" valLabely="0" id="Connector-38" hflip="1" pointList="-196,-292,-196,-280" endpinid="Node-12-1" circPos="0,0" startpinid="Probe-11-inpin" valLabRot="0" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" y="-292"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-36
<item labelrot="0" x="-268" Show_id="false" enodeid="Circ_eNode-33" labely="-24" labelx="-16" itemtype="Connector" circRot="0" vflip="1" rotation="0" objectName="Connector-32" valLabely="0" id="Connector-36" hflip="1" pointList="-268,-172,-184,-172,-184,-224,-212,-224" endpinid="atmega328-10-PB2" circPos="0,0" startpinid="Switch-7-switch0pinN" valLabRot="0" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" y="-172"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-37
<item labelrot="0" x="-268" Show_id="false" enodeid="Circ_eNode-35" labely="-24" labelx="-16" itemtype="Connector" circRot="0" vflip="1" rotation="0" objectName="Connector-34" valLabely="0" id="Connector-37" hflip="1" pointList="-268,-120,-176,-120,-176,-232,-212,-232" endpinid="atmega328-10-PB3" circPos="0,0" startpinid="Switch-6-switch0pinN" valLabRot="0" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" y="-120"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-38
<item labelrot="0" x="-212" Show_id="false" enodeid="Circ_eNode-37" labely="-24" labelx="-16" itemtype="Connector" circRot="0" vflip="1" rotation="0" objectName="Connector-36" valLabely="0" id="Connector-38" hflip="1" pointList="-212,-216,-212,-184,-120,-184" endpinid="Oscope-13-Pin0" circPos="0,0" startpinid="atmega328-10-PB1" valLabRot="0" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" y="-216"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-50
<item labelrot="0" x="-132" Show_id="false" enodeid="Circ_eNode-39" labely="-24" labelx="-16" itemtype="Connector" circRot="0" vflip="1" rotation="0" objectName="Connector-38" valLabely="0" id="Connector-50" hflip="1" pointList="-132,-248,-132,-264" endpinid="Potentiometer-2-PinB" circPos="0,0" startpinid="Ground-14-Gnd" valLabRot="0" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" y="-248"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-19
<item labelrot="0" x="-348" Show_id="false" enodeid="Circ_eNode-21" labely="-24" labelx="-16" itemtype="Connector" circRot="0" vflip="1" rotation="0" objectName="Connector-40" valLabely="0" id="Connector-19" hflip="1" pointList="-348,-116,-348,-148" endpinid="Node-3-0" circPos="0,0" startpinid="Ground-8-Gnd" valLabRot="0" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" y="-116"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-51
<item labelrot="0" x="-120" Show_id="false" enodeid="Circ_eNode-42" labely="-24" labelx="-16" itemtype="Connector" circRot="0" vflip="1" rotation="0" objectName="Connector-41" valLabely="0" id="Connector-51" hflip="1" pointList="-120,-144,-136,-144" endpinid="Node-16-0" circPos="0,0" startpinid="Oscope-13-PinG" valLabRot="0" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" y="-144"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-55
<item labelrot="0" x="-136" Show_id="false" enodeid="Circ_eNode-42" labely="-24" labelx="-16" itemtype="Connector" circRot="0" vflip="1" rotation="0" objectName="Connector-43" valLabely="0" id="Connector-55" hflip="1" pointList="-136,-124,-136,-144" endpinid="Node-16-1" circPos="0,0" startpinid="Ground-15-Gnd" valLabRot="0" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" y="-124"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-57
<item labelrot="0" x="-136" Show_id="false" enodeid="Circ_eNode-42" labely="-24" labelx="-16" itemtype="Connector" circRot="0" vflip="1" rotation="0" objectName="Connector-44" valLabely="0" id="Connector-57" hflip="1" pointList="-136,-144,-136,-168,-120,-168" endpinid="Oscope-13-Pin1" circPos="0,0" startpinid="Node-16-2" valLabRot="0" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" y="-144"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-32
<item labelrot="0" x="-196" Show_id="false" enodeid="Circ_eNode-30" labely="-24" labelx="-16" itemtype="Connector" circRot="0" vflip="1" rotation="0" objectName="Connector-45" valLabely="0" id="Connector-32" hflip="1" pointList="-196,-280,-148,-280" endpinid="Potentiometer-2-PinM" circPos="0,0" startpinid="Node-12-2" valLabRot="0" mainComp="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" y="-280"/>
 
</circuit>
